<?xml version="1.0"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT40.000S"
    minBufferTime="PT2S"
    profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period id="0" duration="PT10.000S">
    <AdaptationSet
        id="1"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/fragment-$Number$-$RepresentationID$.m4s"
            initialization="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/init-c1-$RepresentationID$.mp4"
            duration="2000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="a1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="264298">
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="1" duration="PT10.000S">
    <AdaptationSet
        id="1"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/fragment-$Number$-i5-$RepresentationID$.m4s"
            initialization="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/init-c2-$RepresentationID$.mp4"
            duration="2000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="a1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="264298">
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="2" duration="PT10.000S">
    <AdaptationSet
        id="1"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/fragment-$Number$-i10-$RepresentationID$.m4s"
            initialization="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/init-c3-$RepresentationID$.mp4"
            duration="2000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="a1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="264298">
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="3" duration="PT10.000S">
    <AdaptationSet
        id="1"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/fragment-$Number$-i15-$RepresentationID$.m4s"
            initialization="https://iiifauth.digtest.co.uk/resources/30_adaptive_audio_no_auth/init-c4-$RepresentationID$.mp4"
            duration="2000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="a1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="44100"
          startWithSAP="1"
          bandwidth="264298">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
