FROM alpine:3.6

RUN apk add --update --no-cache --virtual=run-deps \
  python3-dev \
	build-base \
	jpeg-dev \
  uwsgi \
  uwsgi-http \
  uwsgi-python3 \
  ca-certificates

COPY requirements.txt /opt/iiif/requirements.txt
RUN pip3 install -r /opt/iiif/requirements.txt

WORKDIR /opt/iiif
EXPOSE 80

COPY iiifauth /opt/iiif/iiifauth

COPY iiifauth.ini /opt/iiif/
COPY wsgi.py /opt/iiif/
COPY database.py /opt/iiif/

RUN cd /opt/iiif && export FLASK_APP='iiifauth' && python3 database.py

CMD [ "uwsgi", "--plugins", "http,python3", "--http", "0.0.0.0:80", "--master", "--module", "wsgi", "--processes", "1" ]
